<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="CarManagement" customModuleProvider="target">
            <connections>
                <outlet property="btnLogout" destination="VSO-x0-rp2" id="9sj-yk-6Jz"/>
                <outlet property="lblName" destination="pRU-vi-A6R" id="IdM-P6-jTP"/>
                <outlet property="lblPhone" destination="52O-w0-ro3" id="EOy-Eu-8xf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-jf-gWa" userLabel="topbg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbg" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-1I-LpA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="ZaH-XB-Cdc"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_acc" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-T9-XZE">
                            <rect key="frame" x="0.0" y="50" width="104" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BNB-aE-yMH">
                            <rect key="frame" x="25" y="80" width="148" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6Ox-1I-LpA" secondAttribute="trailing" id="3nJ-D7-vRR"/>
                        <constraint firstItem="6Ox-1I-LpA" firstAttribute="top" secondItem="9JP-jf-gWa" secondAttribute="top" id="Eoc-If-gHz"/>
                        <constraint firstItem="6Ox-1I-LpA" firstAttribute="leading" secondItem="9JP-jf-gWa" secondAttribute="leading" id="hko-If-C2i"/>
                        <constraint firstAttribute="height" constant="180" id="spd-e4-hDo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="020-UC-gmH" userLabel="userInfoView">
                    <rect key="frame" x="0.0" y="140" width="414" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="npo-EA-VWn">
                            <rect key="frame" x="167" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="npo-EA-VWn" secondAttribute="height" multiplier="1:1" id="6re-uF-CjF"/>
                                <constraint firstAttribute="width" constant="80" id="hXi-VX-XZL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-vi-A6R">
                            <rect key="frame" x="87" y="88" width="240" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52O-w0-ro3">
                            <rect key="frame" x="87" y="117" width="240" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-x0-rp2">
                            <rect key="frame" x="157" y="146" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnLogoutTOuch:" destination="-1" eventType="touchUpInside" id="bi0-q1-hid"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="3A8-f5-NrR"/>
                        <constraint firstItem="npo-EA-VWn" firstAttribute="centerX" secondItem="020-UC-gmH" secondAttribute="centerX" id="GPg-yV-OiL"/>
                        <constraint firstItem="npo-EA-VWn" firstAttribute="top" secondItem="020-UC-gmH" secondAttribute="top" id="yNU-6i-knr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9JP-jf-gWa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2AP-yQ-5aP"/>
                <constraint firstItem="9JP-jf-gWa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BEd-9P-WG7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9JP-jf-gWa" secondAttribute="trailing" id="Umf-0t-3CG"/>
                <constraint firstItem="020-UC-gmH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="140" id="dQa-0O-YPR"/>
                <constraint firstItem="020-UC-gmH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jDq-79-bhf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="020-UC-gmH" secondAttribute="trailing" id="tR7-bX-c1I"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="57.880434782608702"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="80" height="80"/>
        <image name="ic_acc" width="160.66667175292969" height="74"/>
        <image name="logo" width="210" height="48"/>
        <image name="topbg" width="375" height="182.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
