<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="CarManagement" customModuleProvider="target">
            <connections>
                <outlet property="btnActive" destination="sy0-F8-dTE" id="Ffd-9W-mlZ"/>
                <outlet property="btnBuy" destination="2Hl-Zx-A8U" id="d7a-Nj-EGg"/>
                <outlet property="carousel1" destination="NF3-Ws-8K1" id="nEH-Ul-Ixg"/>
                <outlet property="imgNoData" destination="RiX-xx-NhA" id="wcy-e6-EB4"/>
                <outlet property="lblNoData" destination="Q2N-5E-iDn" id="AOU-ac-kbk"/>
                <outlet property="txtTest" destination="goN-KN-33e" id="HZu-Q2-6cG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="f7C-mI-hLx" id="6xB-wO-Pbn"/>
                <outlet property="viewNodata" destination="jRP-1b-IXk" id="vbl-6o-jOz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-Ho-Tep" userLabel="topbg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="202.33333333333334"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbg" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-Gw-L9e">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="202.33333333333334"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_acc" translatesAutoresizingMaskIntoConstraints="NO" id="egV-jH-cSA">
                            <rect key="frame" x="0.0" y="50" width="104" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-le-Nyr">
                            <rect key="frame" x="25" y="80" width="148" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Rfj-Gw-L9e" firstAttribute="leading" secondItem="P7S-Ho-Tep" secondAttribute="leading" id="6JI-cf-R6v"/>
                        <constraint firstItem="Rfj-Gw-L9e" firstAttribute="top" secondItem="P7S-Ho-Tep" secondAttribute="top" id="GqS-OV-bVY"/>
                        <constraint firstAttribute="trailing" secondItem="Rfj-Gw-L9e" secondAttribute="trailing" id="Vql-g7-G1D"/>
                        <constraint firstAttribute="bottom" secondItem="Rfj-Gw-L9e" secondAttribute="bottom" id="i6k-kV-h1H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-mI-hLx">
                    <rect key="frame" x="0.0" y="120" width="414" height="257.66666666666669"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-Ws-8K1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.33333333333334"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfc-7x-Gtj">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-1b-IXk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.33333333333334"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="RiX-xx-NhA">
                                    <rect key="frame" x="10" y="10" width="394" height="160.33333333333334"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaa" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-5E-iDn">
                                    <rect key="frame" x="226.33333333333337" y="50" width="157.66666666666663" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="abW-M0-Q1g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RiX-xx-NhA" secondAttribute="bottom" constant="10" id="CjE-eI-LQi"/>
                                <constraint firstItem="RiX-xx-NhA" firstAttribute="leading" secondItem="jRP-1b-IXk" secondAttribute="leading" constant="10" id="PNO-6y-fts"/>
                                <constraint firstItem="Q2N-5E-iDn" firstAttribute="width" secondItem="RiX-xx-NhA" secondAttribute="width" multiplier="0.4" id="SBd-bu-zwt"/>
                                <constraint firstItem="Q2N-5E-iDn" firstAttribute="centerY" secondItem="RiX-xx-NhA" secondAttribute="centerY" id="W47-v2-l2b"/>
                                <constraint firstAttribute="trailing" secondItem="RiX-xx-NhA" secondAttribute="trailing" constant="10" id="aZZ-x7-0GL"/>
                                <constraint firstItem="Q2N-5E-iDn" firstAttribute="trailing" secondItem="RiX-xx-NhA" secondAttribute="trailing" constant="-20" id="dv2-gc-l28"/>
                                <constraint firstItem="RiX-xx-NhA" firstAttribute="top" secondItem="jRP-1b-IXk" secondAttribute="top" constant="10" id="uHa-yD-dKC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-r7-3kr">
                            <rect key="frame" x="0.0" y="180.33333333333331" width="414" height="64.333333333333314"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-Zx-A8U">
                                    <rect key="frame" x="16" y="10.000000000000004" width="187" height="44.333333333333343"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.23529411759999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="M">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBuyTouch:" destination="-1" eventType="touchUpInside" id="HKD-gB-lcO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-F8-dTE">
                                    <rect key="frame" x="211" y="10.000000000000004" width="187" height="44.333333333333343"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="KH">
                                        <color key="titleColor" red="0.31372549019607843" green="0.15686274509803921" blue="0.37647058823529411" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnActiveTouch:" destination="-1" eventType="touchUpInside" id="lpH-ol-WHZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sy0-F8-dTE" firstAttribute="centerY" secondItem="l8Y-r7-3kr" secondAttribute="centerY" id="5Eh-1a-e78"/>
                                <constraint firstAttribute="trailing" secondItem="sy0-F8-dTE" secondAttribute="trailing" constant="16" id="DWS-kj-TnL"/>
                                <constraint firstItem="2Hl-Zx-A8U" firstAttribute="leading" secondItem="l8Y-r7-3kr" secondAttribute="leading" constant="16" id="Z94-Wi-uU9"/>
                                <constraint firstItem="2Hl-Zx-A8U" firstAttribute="height" secondItem="l8Y-r7-3kr" secondAttribute="height" constant="-20" id="iJa-Cd-LUD"/>
                                <constraint firstItem="sy0-F8-dTE" firstAttribute="width" secondItem="2Hl-Zx-A8U" secondAttribute="width" id="jzt-m1-QCF"/>
                                <constraint firstItem="2Hl-Zx-A8U" firstAttribute="width" secondItem="l8Y-r7-3kr" secondAttribute="width" multiplier="1/2" constant="-20" id="kSV-hb-Gth"/>
                                <constraint firstItem="sy0-F8-dTE" firstAttribute="height" secondItem="2Hl-Zx-A8U" secondAttribute="height" id="mlS-hE-uvp"/>
                                <constraint firstItem="2Hl-Zx-A8U" firstAttribute="centerY" secondItem="l8Y-r7-3kr" secondAttribute="centerY" id="omK-nK-b3r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NF3-Ws-8K1" firstAttribute="height" secondItem="f7C-mI-hLx" secondAttribute="height" multiplier="0.7" id="72r-hI-ltk"/>
                        <constraint firstItem="jRP-1b-IXk" firstAttribute="centerX" secondItem="NF3-Ws-8K1" secondAttribute="centerX" id="Bvz-Pb-CZc"/>
                        <constraint firstItem="jRP-1b-IXk" firstAttribute="width" secondItem="NF3-Ws-8K1" secondAttribute="width" id="DZB-aS-kSP"/>
                        <constraint firstItem="l8Y-r7-3kr" firstAttribute="leading" secondItem="NF3-Ws-8K1" secondAttribute="leading" id="H7u-Pb-e4y"/>
                        <constraint firstItem="jRP-1b-IXk" firstAttribute="centerY" secondItem="NF3-Ws-8K1" secondAttribute="centerY" id="LUh-0Y-7Sz"/>
                        <constraint firstItem="l8Y-r7-3kr" firstAttribute="top" secondItem="NF3-Ws-8K1" secondAttribute="bottom" id="Ur6-iU-Ek1"/>
                        <constraint firstItem="NF3-Ws-8K1" firstAttribute="centerX" secondItem="f7C-mI-hLx" secondAttribute="centerX" id="dPT-oO-1x2"/>
                        <constraint firstItem="jRP-1b-IXk" firstAttribute="height" secondItem="NF3-Ws-8K1" secondAttribute="height" id="eWu-DC-dAv"/>
                        <constraint firstItem="l8Y-r7-3kr" firstAttribute="height" secondItem="f7C-mI-hLx" secondAttribute="height" multiplier="0.25" id="fqq-M6-z6i"/>
                        <constraint firstItem="l8Y-r7-3kr" firstAttribute="width" secondItem="NF3-Ws-8K1" secondAttribute="width" id="h1y-uR-jKh"/>
                        <constraint firstItem="NF3-Ws-8K1" firstAttribute="top" secondItem="f7C-mI-hLx" secondAttribute="top" id="rRO-Em-khq"/>
                        <constraint firstItem="NF3-Ws-8K1" firstAttribute="width" secondItem="f7C-mI-hLx" secondAttribute="width" id="wtc-ba-fhr"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goN-KN-33e">
                    <rect key="frame" x="159" y="375" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="P7S-Ho-Tep" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Wp-5i-OcF"/>
                <constraint firstItem="P7S-Ho-Tep" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Rh-n7-0K5"/>
                <constraint firstItem="f7C-mI-hLx" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.35" id="D2D-lF-pyf"/>
                <constraint firstItem="P7S-Ho-Tep" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.275" id="PzA-KZ-cl8"/>
                <constraint firstItem="f7C-mI-hLx" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="coC-MH-YXE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P7S-Ho-Tep" secondAttribute="trailing" id="hAe-VC-dSk"/>
                <constraint firstItem="f7C-mI-hLx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="uZf-36-ZsC"/>
                <constraint firstItem="f7C-mI-hLx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="xLx-ly-3eO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="73.369565217391312"/>
        </view>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ojZ-nO-9sy">
            <rect key="frame" x="0.0" y="0.0" width="364" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mHv-X3-V3B">
                <rect key="frame" x="0.0" y="0.0" width="364" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-jk-knj">
                        <rect key="frame" x="10" y="20" width="172" height="130"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-Us-gb8">
                        <rect key="frame" x="182" y="20" width="172" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30F-65544" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-5t-7Pt">
                                <rect key="frame" x="0.0" y="10" width="172" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI: 2131341341343" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-0d-qAi">
                                <rect key="frame" x="0.0" y="39" width="172" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BH đến: 12/03/2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-PB-LOY">
                                <rect key="frame" x="0.0" y="62" width="172" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-h5-EQf">
                                <rect key="frame" x="0.0" y="88" width="172" height="30"/>
                                <state key="normal" title="Xem chi tiết"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kyZ-0d-qAi" firstAttribute="width" secondItem="N1o-5t-7Pt" secondAttribute="width" id="6sR-kL-MmT"/>
                            <constraint firstItem="kyZ-0d-qAi" firstAttribute="top" secondItem="N1o-5t-7Pt" secondAttribute="bottom" constant="5" id="7Ml-ZY-bsU"/>
                            <constraint firstItem="akJ-PB-LOY" firstAttribute="width" secondItem="kyZ-0d-qAi" secondAttribute="width" id="DHV-be-D8l"/>
                            <constraint firstAttribute="trailing" secondItem="N1o-5t-7Pt" secondAttribute="trailing" id="KF9-FD-h5f"/>
                            <constraint firstItem="akJ-PB-LOY" firstAttribute="trailing" secondItem="kyZ-0d-qAi" secondAttribute="trailing" id="Qyz-Hx-c2h"/>
                            <constraint firstItem="N1o-5t-7Pt" firstAttribute="width" secondItem="qT5-Us-gb8" secondAttribute="width" id="Reo-jR-tLf"/>
                            <constraint firstItem="BUX-h5-EQf" firstAttribute="top" secondItem="akJ-PB-LOY" secondAttribute="bottom" constant="8" symbolic="YES" id="S3z-Be-SmA"/>
                            <constraint firstItem="N1o-5t-7Pt" firstAttribute="top" secondItem="qT5-Us-gb8" secondAttribute="top" constant="10" id="ZoX-9L-SqC"/>
                            <constraint firstItem="BUX-h5-EQf" firstAttribute="trailing" secondItem="akJ-PB-LOY" secondAttribute="trailing" id="gMY-9a-2sP"/>
                            <constraint firstItem="BUX-h5-EQf" firstAttribute="width" secondItem="akJ-PB-LOY" secondAttribute="width" id="r2F-T7-ENo"/>
                            <constraint firstItem="akJ-PB-LOY" firstAttribute="top" secondItem="kyZ-0d-qAi" secondAttribute="bottom" constant="5" id="riS-Pp-3rY"/>
                            <constraint firstAttribute="trailing" secondItem="kyZ-0d-qAi" secondAttribute="trailing" id="yIF-sC-JvR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="q7W-jk-knj" firstAttribute="top" secondItem="mHv-X3-V3B" secondAttribute="top" constant="20" id="4Rt-bV-dPH"/>
                    <constraint firstAttribute="trailing" secondItem="qT5-Us-gb8" secondAttribute="trailing" constant="10" id="Ckm-lh-DNL"/>
                    <constraint firstItem="q7W-jk-knj" firstAttribute="leading" secondItem="mHv-X3-V3B" secondAttribute="leading" constant="10" id="Jd3-y0-hDo"/>
                    <constraint firstItem="qT5-Us-gb8" firstAttribute="width" secondItem="mHv-X3-V3B" secondAttribute="width" multiplier="0.5" constant="-10" id="PV2-e2-VJb"/>
                    <constraint firstAttribute="bottom" secondItem="q7W-jk-knj" secondAttribute="bottom" constant="20" id="YQQ-us-7Nm"/>
                    <constraint firstItem="qT5-Us-gb8" firstAttribute="top" secondItem="mHv-X3-V3B" secondAttribute="top" constant="20" id="boV-vt-59T"/>
                    <constraint firstAttribute="bottom" secondItem="qT5-Us-gb8" secondAttribute="bottom" constant="20" id="mSc-nQ-AYu"/>
                    <constraint firstItem="q7W-jk-knj" firstAttribute="width" secondItem="mHv-X3-V3B" secondAttribute="width" multiplier="0.5" constant="-10" id="uNy-td-Fpm"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="364" height="170"/>
            <point key="canvasLocation" x="-468.11594202898556" y="94.565217391304358"/>
        </collectionViewCell>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MHq-5R-mhs">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-5551" y="-236"/>
        </imageView>
        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Wfk-sD-bJ5">
            <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
            <point key="canvasLocation" x="-385" y="234"/>
        </textField>
    </objects>
    <resources>
        <image name="carPlaceHolder" width="355" height="139"/>
        <image name="ic_acc" width="160.66667175292969" height="74"/>
        <image name="logo" width="210" height="48"/>
        <image name="topbg" width="375" height="182.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
