<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationMainVC" customModule="CarManagement" customModuleProvider="target">
            <connections>
                <outlet property="btnHistory" destination="dHy-qf-kMg" id="VcN-hZ-lYC"/>
                <outlet property="caroselVie" destination="aBc-qu-rYS" id="tqa-Cx-K7q"/>
                <outlet property="carousel" destination="1ik-ew-0gq" id="7VN-0Y-jJg"/>
                <outlet property="lblAppName" destination="Mor-5E-ZwD" id="Xkx-yD-ghM"/>
                <outlet property="lblNoData" destination="70l-v9-ZWh" id="bCi-Kx-69p"/>
                <outlet property="mapView" destination="cgS-B6-un2" id="Gqg-dU-Zqz"/>
                <outlet property="notifyView" destination="Bqa-1f-gzs" id="Z8w-Gu-2kl"/>
                <outlet property="scrollView" destination="gxl-LG-vrg" id="Rq1-cH-zIj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNoData" destination="EVI-u9-lA2" id="G2c-GS-Idh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="gxl-LG-vrg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8s-of-zzX" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JA6-cr-smz" userLabel="topbg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topbg" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-a2-Pce">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_acc" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-mB-Ppn">
                                            <rect key="frame" x="0.0" y="50" width="104" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WEBVISION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mor-5E-ZwD">
                                            <rect key="frame" x="31" y="83" width="200" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="c4S-cb-PrR"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-u9-lA2" userLabel="defaultView">
                                    <rect key="frame" x="0.0" y="140" width="414" height="130"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-nJ-YVU">
                                            <rect key="frame" x="10" y="0.0" width="394" height="130"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaa" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70l-v9-ZWh">
                                            <rect key="frame" x="226.33333333333337" y="25" width="157.66666666666663" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="aCT-bs-DsJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="70l-v9-ZWh" firstAttribute="centerY" secondItem="qFN-nJ-YVU" secondAttribute="centerY" id="4ev-xN-BVM"/>
                                        <constraint firstItem="70l-v9-ZWh" firstAttribute="trailing" secondItem="qFN-nJ-YVU" secondAttribute="trailing" constant="-20" id="6Tf-BF-zAM"/>
                                        <constraint firstItem="qFN-nJ-YVU" firstAttribute="leading" secondItem="EVI-u9-lA2" secondAttribute="leading" constant="10" id="JfA-m6-WId"/>
                                        <constraint firstAttribute="bottom" secondItem="qFN-nJ-YVU" secondAttribute="bottom" id="PfH-Av-Q9T"/>
                                        <constraint firstItem="70l-v9-ZWh" firstAttribute="width" secondItem="qFN-nJ-YVU" secondAttribute="width" multiplier="0.4" id="Zin-ch-x6U"/>
                                        <constraint firstAttribute="height" constant="130" id="eF7-Hg-bAP"/>
                                        <constraint firstAttribute="trailing" secondItem="qFN-nJ-YVU" secondAttribute="trailing" constant="10" id="iOa-XH-WWc"/>
                                        <constraint firstItem="qFN-nJ-YVU" firstAttribute="top" secondItem="EVI-u9-lA2" secondAttribute="top" id="o72-ln-e1p"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-qu-rYS" userLabel="carocel">
                                    <rect key="frame" x="0.0" y="140" width="414" height="130"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-ew-0gq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sz4-6U-X27">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="2BO-bU-eg3"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1ik-ew-0gq" firstAttribute="leading" secondItem="2BO-bU-eg3" secondAttribute="leading" id="0ep-TO-1pK"/>
                                        <constraint firstAttribute="height" constant="130" id="Ti3-Qo-kcW"/>
                                        <constraint firstItem="1ik-ew-0gq" firstAttribute="top" secondItem="2BO-bU-eg3" secondAttribute="top" id="pTw-Xa-hlm"/>
                                        <constraint firstItem="2BO-bU-eg3" firstAttribute="bottom" secondItem="1ik-ew-0gq" secondAttribute="bottom" id="qi6-df-7aZ"/>
                                        <constraint firstItem="2BO-bU-eg3" firstAttribute="trailing" secondItem="1ik-ew-0gq" secondAttribute="trailing" id="v8X-qY-cRX"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-qf-kMg">
                                    <rect key="frame" x="20" y="280" width="374" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="VvO-Af-wSD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <size key="titleShadowOffset" width="1" height="1"/>
                                    <state key="normal" title="Lịch sử di chuyển" image="clock">
                                        <color key="titleColor" systemColor="systemPurpleColor"/>
                                    </state>
                                    <connections>
                                        <action selector="btnHistory:" destination="-1" eventType="touchUpInside" id="gJ2-Nv-ioR"/>
                                    </connections>
                                </button>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-B6-un2" customClass="GMSMapView">
                                    <rect key="frame" x="20" y="325" width="374" height="421"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cgS-B6-un2" firstAttribute="top" secondItem="dHy-qf-kMg" secondAttribute="bottom" constant="10" id="8GE-hf-hTV"/>
                                <constraint firstAttribute="trailing" secondItem="EVI-u9-lA2" secondAttribute="trailing" id="APp-3b-CSO"/>
                                <constraint firstItem="JA6-cr-smz" firstAttribute="leading" secondItem="i8s-of-zzX" secondAttribute="leading" id="AU0-yc-CX1"/>
                                <constraint firstItem="EVI-u9-lA2" firstAttribute="top" secondItem="JA6-cr-smz" secondAttribute="bottom" constant="-60" id="C8Y-TI-SEB"/>
                                <constraint firstAttribute="bottom" secondItem="cgS-B6-un2" secondAttribute="bottom" constant="10" id="Dkp-kI-hc1"/>
                                <constraint firstItem="EVI-u9-lA2" firstAttribute="leading" secondItem="i8s-of-zzX" secondAttribute="leading" id="QKt-Sq-GM5"/>
                                <constraint firstItem="cgS-B6-un2" firstAttribute="leading" secondItem="i8s-of-zzX" secondAttribute="leading" constant="20" symbolic="YES" id="RoO-6h-hfh"/>
                                <constraint firstItem="aBc-qu-rYS" firstAttribute="leading" secondItem="i8s-of-zzX" secondAttribute="leading" id="YnI-yH-qqI"/>
                                <constraint firstItem="aBc-qu-rYS" firstAttribute="top" secondItem="JA6-cr-smz" secondAttribute="bottom" constant="-60" id="d1T-yb-SuH"/>
                                <constraint firstAttribute="trailing" secondItem="aBc-qu-rYS" secondAttribute="trailing" id="hh2-Oe-0k6"/>
                                <constraint firstAttribute="trailing" secondItem="cgS-B6-un2" secondAttribute="trailing" constant="20" symbolic="YES" id="hhR-ER-J9T"/>
                                <constraint firstItem="JA6-cr-smz" firstAttribute="top" secondItem="i8s-of-zzX" secondAttribute="top" id="hx5-5R-x5t"/>
                                <constraint firstAttribute="trailing" secondItem="dHy-qf-kMg" secondAttribute="trailing" constant="20" id="nM5-Ra-uqq"/>
                                <constraint firstItem="dHy-qf-kMg" firstAttribute="top" secondItem="aBc-qu-rYS" secondAttribute="bottom" constant="10" id="rTL-S0-cbf"/>
                                <constraint firstItem="dHy-qf-kMg" firstAttribute="leading" secondItem="i8s-of-zzX" secondAttribute="leading" constant="20" symbolic="YES" id="t8n-eM-ID0"/>
                                <constraint firstAttribute="trailing" secondItem="JA6-cr-smz" secondAttribute="trailing" id="wfm-FU-rQ0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="i8s-of-zzX" secondAttribute="bottom" id="AsL-g0-efN"/>
                        <constraint firstItem="i8s-of-zzX" firstAttribute="top" secondItem="gxl-LG-vrg" secondAttribute="top" id="Im6-OG-YDF"/>
                        <constraint firstAttribute="trailing" secondItem="i8s-of-zzX" secondAttribute="trailing" id="XTK-7V-WrK"/>
                        <constraint firstItem="i8s-of-zzX" firstAttribute="leading" secondItem="gxl-LG-vrg" secondAttribute="leading" id="rmn-dt-15z"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-1f-gzs" userLabel="notify">
                    <rect key="frame" x="20" y="250" width="374" height="50"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-ja-tYh">
                            <rect key="frame" x="319" y="10" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="onTintColor" red="0.8784313725490196" green="0.23529411764705882" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nhận thông báo khi xe di chuyển" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iq-a2-za8">
                            <rect key="frame" x="8" y="3" width="303" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vt6-wl-Gi4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bqa-1f-gzs" secondAttribute="trailing" constant="20" id="8Md-Ln-3Kv"/>
                <constraint firstItem="i8s-of-zzX" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="Pel-wI-6L9"/>
                <constraint firstItem="Bqa-1f-gzs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="aby-7f-wZt"/>
                <constraint firstItem="Bqa-1f-gzs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="250" id="srT-R5-Wiu"/>
                <constraint firstItem="i8s-of-zzX" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" constant="20" id="xU8-bl-3pK"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Bqa-1f-gzs"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="28.985507246376812" y="66.84782608695653"/>
        </view>
    </objects>
    <resources>
        <image name="carPlaceHolder" width="355" height="139"/>
        <image name="clock" width="12" height="12"/>
        <image name="ic_acc" width="160.66667175292969" height="74"/>
        <image name="topbg" width="375" height="182.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
