<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in HistorySelectDateVC.datePickerTapped(_:):HistorySelectDateVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dt.toFormat(&quot;dd/MM/yyyy hh:ss&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseViewController.setupUI():BaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseViewController.showLoading():BaseViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LocationMainVC.setupMapview(_:_:_:):LocationMainVC.swift">
      </ContextState>
      <ContextState
         contextName = "SelectBrandVC.collectionView(_:cellForItemAt:):SelectBrandVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView as? CarBrandColView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationService.getGetLocationHistory(_:_:completion:):LocationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedDevice">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SelectBrandVC.viewDidLoad():SelectBrandVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.brandCollectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Request.fetch(_:completion:):Request.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;statusCode&quot;]">
            </PersistentString>
            <PersistentString
               value = "apiRouter">
            </PersistentString>
            <PersistentString
               value = "response.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIRouter.asURLRequest():APIRouter.swift">
      </ContextState>
      <ContextState
         contextName = "OTPInputVC.setupData():OTPInputVC.swift">
      </ContextState>
      <ContextState
         contextName = "HistorySelectDateVC.setupUI():HistorySelectDateVC.swift">
      </ContextState>
      <ContextState
         contextName = "SelectBrandVC.collectionView(_:numberOfItemsInSection:):SelectBrandVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.carBrands">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LocationService.getCurrentLocation(completion:):LocationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "position[&quot;lat&quot;].stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.setupUI():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "view1.heightAnchor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationMainVC.scrollViewDidEndDecelerating(_:):LocationMainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentOffset.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationMainVC.viewDidLoad():LocationMainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "UINib.init(nibName: &quot;CarDeviceLocationCell&quot;, bundle: nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HistorySelectDateVC.datePickerTapped(_:):HistorySelectDateVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.txtEndDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OTPInputVC.validatePhone():OTPInputVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "text.count != 5">
            </PersistentString>
            <PersistentString
               value = "text == &quot;&quot; || text.count != 5">
            </PersistentString>
            <PersistentString
               value = "text == &quot;&quot; ">
            </PersistentString>
            <PersistentString
               value = "text.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationMainVC.collectionView(_:cellForItemAt:):LocationMainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.lblStatus.layer.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MobilePhoneInputVC.btnContinueTouch(_:):MobilePhoneInputVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
