<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SelectBrandVC.textFieldDidEndEditing(_:reason:):SelectBrandVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseViewController.setupUI():BaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SelectBrandVC.viewDidLoad():SelectBrandVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.brandCollectionView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OTPInputVC.setupData():OTPInputVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Request.fetch(_:completion:):Request.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;statusCode&quot;]">
            </PersistentString>
            <PersistentString
               value = "apiRouter">
            </PersistentString>
            <PersistentString
               value = "response.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectBrandVC.collectionView(_:numberOfItemsInSection:):SelectBrandVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.carBrands">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIRouter.asURLRequest():APIRouter.swift">
      </ContextState>
      <ContextState
         contextName = "BaseViewController.showLoading():BaseViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainVC.setupUI():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "view1.heightAnchor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainService.fetchCarDevice(completion:):MainService.swift">
         <PersistentStrings>
            <PersistentString
               value = "info[&quot;activeDate&quot;].stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectBrandVC.collectionView(_:cellForItemAt:):SelectBrandVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView as? CarBrandColView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MobilePhoneInputVC.btnContinueTouch(_:):MobilePhoneInputVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
