<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BaseViewController.showLoading():BaseViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BaseViewController.setupUI():BaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
