<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in Request.fetch(_:completion:):Request.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;statusCode&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MobilePhoneInputVC.btnContinueTouch(_:):MobilePhoneInputVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OTPInputVC.setupData():OTPInputVC.swift">
      </ContextState>
      <ContextState
         contextName = "MainVC.setupUI():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "view1.heightAnchor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BaseViewController.showLoading():BaseViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BaseViewController.setupUI():BaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
